{
  "name": "pattern-lock",
  "version": "0.1.0",
  "description": "A bootstrap style pattern lock component. Responsive to both mouse and touch event.",
  "main": "pattern-lock.js",
  "keywords": [
    "pattern lock",
    "html"
  ],
  "author": "Chen Guo",
  "license": "MIT"
}
